<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo bala</title>
    <link rel="shortcut icon" href="Favicon.png" type="image/x-icon">
    <style>
        body {
            
            background-color: rgb(248, 241, 232);
           padding-left: 70px;
           padding-right: 70px;
            font-size: 16px;

            
        }
        
        
        #Titulo{
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
           

        }
        .Nome{
            color: rgba(210, 136, 0, 0.991);
            font-weight: 700;
           
        }
        .fonte{

            font-size: 23px;
        }
        .epc10{
            padding-left: 10px;
        }
        blockquote.citacao{
            padding: 5px 15px 5px 15px;
        }
        .autor{
            float: right;
        }
    </style>
</head>

<body>
    <header id="Titulo">
        <h1>Curriculo</h1>
        <h2>Olá sou <strong class="Nome"> Igor</strong>,este e o meu incrivel Curriculo</h2>
    </header>
    <hr>
    <main>
      

    <section><h3 class="fonte">Contato</h3>
    <div class="epc10">
        <p >
            <strong>Email</strong>:igmacieira@mail.com    
        </p>
        <p>
            <strong>Numero:</strong> (31)99327-5739
        </p>
    </div>
</section>

    <hr>
<section>
    <h3 class="fonte" >Formação Academica</h3>
    <h4 class="epc10">Aqui esta um pouco do meu historico academico</h4>
    <ul>
        <li>
            <p >
                Curso html e CSS / <i>Curso em Video(modulos 1 e 2)</i>
            </p>

        </li>
        <li>
            <p >-Ensino Medio / <i>Escola Estadual Moreira dos Santos</i> </p>
        </li>
        <li>
            <p >- html e css / <i>Onebitcode</i></p>
        </li>
        <li>
            <p class="Nome" >Mensao honrosa / <i>OBMEP</i></p>
        </li>

    </ul>
</section>
    <hr>
     <section>
    <h3 class="fonte">Qualificaçoes adicionais</h3>
    <ul>
        <li>
            <div >
                3 anos de experiencia no <a class="Nome">Deposito São Gonçalo</a> 
            </div>
        </li>
    </ul>
</section>
<br>
<hr>
<section>
    <blockquote>
        <pre>
        A sabedoria serve de freio à juventude, de consolo aos velhos,                   
        de riqueza aos pobres e de ornamento aos ricos.                                
 
        <span > <em class="autor">Diógenes</em></span> 
    </pre>
    </blockquote>
  </section>


</main>

</body>

</html>